<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ಕನ್ನಡದಲ್ಲಿ ವಿಶ್ವಾಸ-ಟಿಪ್ಪಣಿಗಳು  | Protect sanskrit - protect vernacular</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.122.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/" rel="alternate" type="application/rss+xml" title="ಕನ್ನಡದಲ್ಲಿ ವಿಶ್ವಾಸ-ಟಿಪ್ಪಣಿಗಳು" />
    <link href="/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/" rel="feed" type="application/rss+xml" title="ಕನ್ನಡದಲ್ಲಿ ವಿಶ್ವಾಸ-ಟಿಪ್ಪಣಿಗಳು" />

    <meta property="og:title" content="Protect sanskrit - protect vernacular" />
<meta property="og:description" content="‘Protecting Sanskrit will protect vernacular languages’
Bharath Joshi, Shruthi H M Sastry
Source: Deccan Herald
The Karnataka Samskrit University (KSU) has been in the eye of a storm over its new campus. Kannada activists have accused the BJP government of giving crores to Samskrit University while neglecting the Kannada University, ending up in #SayNoToSanskrit campaign. KSU Vice-Chancellor KE Devanathan, who took charge in October 2020, speaks to Bharath Joshi and Shruthi HM Sastry on the language row, and why he feels Sanskrit is still relevant." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/" /><meta property="article:section" content="articles" />



<meta itemprop="name" content="Protect sanskrit - protect vernacular">
<meta itemprop="description" content="‘Protecting Sanskrit will protect vernacular languages’
Bharath Joshi, Shruthi H M Sastry
Source: Deccan Herald
The Karnataka Samskrit University (KSU) has been in the eye of a storm over its new campus. Kannada activists have accused the BJP government of giving crores to Samskrit University while neglecting the Kannada University, ending up in #SayNoToSanskrit campaign. KSU Vice-Chancellor KE Devanathan, who took charge in October 2020, speaks to Bharath Joshi and Shruthi HM Sastry on the language row, and why he feels Sanskrit is still relevant.">

<meta itemprop="wordCount" content="969">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Protect sanskrit - protect vernacular"/>
<meta name="twitter:description" content="‘Protecting Sanskrit will protect vernacular languages’
Bharath Joshi, Shruthi H M Sastry
Source: Deccan Herald
The Karnataka Samskrit University (KSU) has been in the eye of a storm over its new campus. Kannada activists have accused the BJP government of giving crores to Samskrit University while neglecting the Kannada University, ending up in #SayNoToSanskrit campaign. KSU Vice-Chancellor KE Devanathan, who took charge in October 2020, speaks to Bharath Joshi and Shruthi HM Sastry on the language row, and why he feels Sanskrit is still relevant."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kannaDa\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kannaDa\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kannaDa\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kannaDa\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kannaDa\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kannada_sidebar\u0022,\u0022unicode_script\u0022:\u0022kannada\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kannada_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kannaDa\/articles\/saMskRta-vivAdaH\/protect_sanskrit_protect_vernacular\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "articles\/saMskRta-vivAdaH\/protect_sanskrit_protect_vernacular.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kannaDa/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/kannaDa/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/kannaDa/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/kannaDa/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kannaDa/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">ಕನ್ನಡದಲ್ಲಿ ವಿಶ್ವಾಸ-ಟಿಪ್ಪಣಿಗಳು <br/> Protect sanskrit - protect vernacular</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="Protect sanskrit - protect vernacular">Protect sanskrit - protect vernacular</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kannaDa/edit/content/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>‘Protecting Sanskrit will protect vernacular languages’<br>
Bharath Joshi, Shruthi H M Sastry</p>
<p>Source: <a href="https://www.deccanherald.com/opinion/panorama/protecting-sanskrit-will-protect-vernacular-languages-1076690.html">Deccan Herald</a></p>
<p>The Karnataka Samskrit University (KSU) has been in the eye of a storm over its new campus. Kannada activists have accused the BJP government of giving crores to Samskrit University while neglecting the Kannada University, ending up in #SayNoToSanskrit campaign. KSU Vice-Chancellor KE Devanathan, who took charge in October 2020, speaks to Bharath Joshi and Shruthi HM Sastry on the language row, and why he feels Sanskrit is still relevant. Excerpts:</p>
<h2 id="land-and-building-money">Land and building money</h2>
<p>The new campus of KSU has drawn some attention. What&rsquo;s the new campus all about and why is the university shifting there?</p>
<p>The university began functioning in 2010. In 2013, the government allotted 100 acres of land in Thippasandra, Magadi, some 60 km from Bengaluru. But, the government did not release any funds for the construction of the building. Then, the Karnataka State Open University (KSOU) came forward to build their regional centre there. We have land, they have money. So, the government asked us to work together. The KSOU will construct the building for us on this land. A few years ago, our university had sent a proposal to the government for Rs 369 crore. But, the government did not take any action. To say that KSU got Rs 369 crore is false.</p>
<h2 id="kannada-jeopardy">Kannada jeopardy</h2>
<p>The contention is that Sanskrit University is getting preference over Kannada University, jeopardising the development of the local language.</p>
<p>The promotion of Sanskrit is not a threat to Kannada. We want local languages to be protected. What I&rsquo;m told is that Kannada grammar is full of Sanskrit. Adding more Sanskrit words will only enrich local languages. The words Jaya Bharata Jananiya Tanujate are Sanskrit. Then what’s the problem with Sanskrit? Protecting Sanskrit will protect vernacular languages. We had organised a joint seminar with the Hampi Kannada University on Kannada and Sanskrit literature. I understand that the conflict is related to the availability of funds. Money isn’t available to all universities due to the Covid-19 pandemic. Singling out KSU is not right.</p>
<h2 id="relevance">Relevance</h2>
<p>Questions have been raised on the very relevance of the university.</p>
<p>Practically speaking, Karnataka has the resources for Sanskrit. There are over 50,000 students of Sanskrit. Great mutts are protecting Sanskrit and taking it forward. In South India, it is only Karnataka where Sanskrit is flourishing. Andhra Pradesh had over 300 Sanskrit colleges and only two remain now. In Karnataka, we had great scholars of Sanskrit — Bharavi, who wrote Kirātārjunīya, Madhwacharya was born near Udupi, Chalukya kings, Hoysala kings&hellip; Even the Vachana Sahitya is full of Sanskrit.</p>
<h3 id="speakers">Speakers</h3>
<p>One of the biggest criticisms of the Sanskrit language is that it&rsquo;s not spoken by the majority of the population and that it’s not relevant to the present day and age.</p>
<p>In Bengaluru alone, there are 10,000 people who speak Sanskrit. Native speakers of Sanskrit may not be available, but Sanskrit-knowing people are numerous. For instance, in my house, all of us speak Sanskrit. We don’t register ourselves as Sanskrit-speaking people. I’ve met people who speak Sanskrit even in the MS Building next to Vidhana Soudha. Right from birth up to death, Sanskrit is part and parcel of our life. You know, Vedas are still alive. Do you find the uniqueness of Sanskrit in Anglo-Saxon or Greek languages? Where is Latin now? But, the Vedas are intact. Isn’t it our duty and privilege to protect Vedas? To protect Vedas, you have to read Sanskrit. Germans understand the greatness of Sanskrit. Why not us?</p>
<h3 id="brahmins">Brahmins</h3>
<p>Another criticism is that the language has always been exclusive to Brahmins.</p>
<p>This is raised again and again. It&rsquo;s far from the truth. Some people want to keep this perception alive. What is Brahminical? Was Valmiki a Brahmin? Was Vyasa’s mother a Brahmin? The British coined such things. Sanskrit is for all. In 1949, when the Constituent Assembly was running, Dr BR Ambedkar strongly supported Sanskrit to be India’s official language.</p>
<h2 id="current-status">Current status</h2>
<p>Where is the university functioning from presently?</p>
<p>The university works from the Maharaja Chamarajendra Sanskrit College premises in Chamarajpet. It’s a heritage building, and the land belongs to the college. The space isn&rsquo;t sufficient for us. Also, while the state government pays salaries, we don’t have sufficient internal resources. In other universities, the internal resources come from exam fees, admission fees etc. The majority of those who come to our university are from poor families. So, we cannot hike fees.</p>
<h2 id="campus-readiness">Campus readiness</h2>
<p>When will the new campus be ready?</p>
<p>We have been assured that it will be completed in nine months. We plan to shift to the new campus over the next year and a half. At present, they are constructing three acres. We will require more space in the future years to come. We’re looking for donations from different people. This is still in the stage of discussion.</p>
<h2 id="students">Students</h2>
<p>How many students does the KSU cover?</p>
<p>We have 33 affiliated colleges. That apart, nearly 600 Sanskrit pathashalas are run by us. There are 573 teachers, who are paid by the state government. Nearly 40,000 students are registered with us. The affiliated colleges are run by different managements, trusts etc. On our premises, we have six departments and three faculties. We offer a four-year-BA with a multi-entry and exit system. There are other certificate courses and electives offered.</p>
<h2 id="expansion">Expansion</h2>
<p>Does the university have any plans to expand the scope of courses offered here?</p>
<p>We are expanding our research. This year, we got 200 applications for PhD. In the new campus in Thippasandra, a Sanskrit heritage city has been planned. We will also have one school for astronomy, one for traditional astrology, a school for grammar and computational linguistics. We will have short-term courses on computational linguists and grammar. We will also apply for NAAC accreditation.</p>

  </div>
</article>


        

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/kannaDa/articles/saMskRta-vivAdaH/protect_sanskrit_protect_vernacular/">Protect sanskrit - protect vernacular </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: Protect sanskrit - protect vernacular</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kannaDa/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kannaDa/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kannaDa/actions/workflows/build.yml/badge.svg"> Built </a> on 2025 Jan 11 11:27:12 UTC. (<a href="http://google.com/search?q=11%3a27%3a12%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
